# ref: https://github.com/golangci/golangci-lint/blob/master/.golangci.yml
# all available settings of specific linters
run:
  concurrency: 4
  timeout: 3m

linters-settings:
  dupl:
    threshold: 150
  funlen:
    lines: 100
    statements: 50
  goconst:
    min-len: 3
    min-occurrences: 2
  gocyclo:
    min-complexity: 15
  mnd:
    # don't include the "operation" and "assign"
    checks:
      - argument
      - case
      - condition
      - return
  gofmt:
    simplify: true
  govet:
    settings:
      printf:
        funcs:
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Infof
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Warnf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Errorf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Fatalf
    enable:
      - nilness
      - shadow
  lll:
    line-length: 120
  misspell:
    locale: US
  nakedret:
    max-func-lines: 20
  revive:
    ignore-generated-header: true
    severity: warning
    confidence: 0.8
    errorCode: 0
    warningCode: 0
    rules:
      - name: blank-imports
      - name: context-as-argument
      - name: context-keys-type
      - name: dot-imports
      - name: error-return
      - name: error-strings
      - name: error-naming
      - name: exported
      - name: if-return
      - name: increment-decrement
      - name: var-naming
      - name: var-declaration
      - name: package-comments
      - name: range
      - name: receiver-naming
      - name: time-naming
      - name: unexported-return
      - name: indent-error-flow
      - name: errorf
      - name: empty-block
      - name: superfluous-else
      - name: unused-parameter
      - name: unreachable-code
      - name: redefines-builtin-id

linters:
  disable-all: true
  enable:
    # default
    # ref: https://golangci-lint.run/usage/linters/
    #- deadcode
    #- errcheck
    #- gosimple
    #- govet
    #- ineffassign
    #- staticcheck
    #- structcheck
    #- typecheck
    #- unused
    #- varcheck
    # add
    - dupl
    - errcheck
    - funlen
    - goconst
    - gocyclo
    - gofmt
    - goimports
    - mnd
    - govet
    - lll
    - misspell
    - nakedret
    - staticcheck
    - stylecheck
    - typecheck
    - unconvert
    - unparam
    - revive

# https://github.com/golangci/golangci/wiki/Configuration
# latest version: https://github.com/golangci/golangci-lint
service:
  golangci-lint-version: 1.58.2
